dum_data.json (before)
{
    "title": "Call From Santa Claus!",
    "icon": "https://raw.githubusercontent.com/andev3/santa-call/main/santa%20logo.png",
    "backgroundImg": "https://raw.githubusercontent.com/andev3/santa-call/main/santa%20bg.png",
    "messages": [
        "Hi! 👋",
        "What's your name?",
        "Nice to meet you 🥰, I am Android, do you know me?",
        "How old are you?",
        "Where do you live?",
        "Good, How do you find your city?",
        "You will advise me to live in your city 🤔?",
        "Okay! There are many parks for playing?",
        "That sounds nice 😍! You prefer playing with friends or siblings?",
        "Ah! Why?",
        "Okay! I will be your playing friend then.",
        "Do you Like this Application 🤗🤗🤗?..",
        "Plz rate this application ⭐⭐⭐⭐⭐, and leave a comment ✍️?"
    ],
    "config": {
        "currentAppVersion": "1.0.0",
        "forceUpdate": true,
        "title": "update available",
        "body": "Version var available 🎉, download now and get latest features.",
        "updateLink": "https://www.google.com",
        "approved": false
    },
    "ads": {
        "adNetwork": "admob",
        "frequency": 5,
        "ids": {
            "appId": "ca-app-pub-3013597232773240~3068513908",
            "banner": "ca-app-pub-3013597232773240/2876942217",
            "inter": "ca-app-pub-3013597232773240/4217125803",
            "reward": "ca-app-pub-3013597232773240/7171410447",
            "native": "ca-app-pub-3013597232773240/4353675418",
            "appOpen": "ca-app-pub-3013597232773240/7909777047"
        }
    }
}

dum_data.json (after)
{
    "title": "Call From Santa Claus!",
    "icon": "https://raw.githubusercontent.com/andev3/santa-call/main/santa%20logo.png",
    "backgroundImg": "https://raw.githubusercontent.com/andev3/santa-call/main/santa%20bg.png",
    "messages": [
        "Hi! 👋",
        "What's your name?",
        "Nice to meet you 🥰, I am Android, do you know me?",
        "How old are you?",
        "Where do you live?",
        "Good, How do you find your city?",
        "You will advise me to live in your city 🤔?",
        "Okay! There are many parks for playing?",
        "That sounds nice 😍! You prefer playing with friends or siblings?",
        "Ah! Why?",
        "Okay! I will be your playing friend then.",
        "Do you Like this Application 🤗🤗🤗?..",
        "Plz rate this application ⭐⭐⭐⭐⭐, and leave a comment ✍️?"
    ],
    "config": {
        "currentAppVersion": "3.0.1",
        "forceUpdate": true,
        "title": "update available",
        "body": "Version var available 🎉, download now and get latest features.",
        "updateLink": "https://www.google.com",
        "approved": false
    },
    "ads": {
        "adNetwork": "admob",
        "frequency": 3,
        "ids": {
            "appId": "ca-app-pub-3013597232773240~3068513908",
            "banner": "ca-app-pub-3013597232773240/2876942217",
            "inter": "ca-app-pub-3013597232773240/4217125803",
            "reward": "ca-app-pub-3013597232773240/7171410447",
            "native": "ca-app-pub-3013597232773240/4353675418",
            "appOpen": "ca-app-pub-3013597232773240/7909777047"
        }
    }
}

dum_data.json (diff)
@@ -18,7 +18,7 @@
         "Plz rate this application ⭐⭐⭐⭐⭐, and leave a comment ✍️?"
     ],
     "config": {
-        "currentAppVersion": "1.0.0",
+        "currentAppVersion": "3.0.1",
         "forceUpdate": true,
         "title": "update available",
         "body": "Version var available 🎉, download now and get latest features.",
@@ -27,7 +27,7 @@
     },
     "ads": {
         "adNetwork": "admob",
-        "frequency": 5,
+        "frequency": 3,
         "ids": {
             "appId": "ca-app-pub-3013597232773240~3068513908",
             "banner": "ca-app-pub-3013597232773240/2876942217",
